{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://medium.com",
    "Audience": "https://medium.com",
    "SigningKey": "6543212548789413"
  }
}

